%         proof/6: [all]
 T [14] Call: proof(([p↔q,q↔r], [])⊢(p↔r), _85526, _85528, proof{
	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

}, _85532, _85534)
 T [23] Call: proof(([p↔q,q↔r], [])⊢(p→r)∧([p↔q,q↔r], [p→r,temp(p↔r)])⊢(r→p), _85526, _85528, proof{
	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

}, _85532, 0)
 T [32] Call: proof(([p↔q,q↔r], [])⊢(p→r), _99418, _99420, proof{
	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

}, _99422, _99452)
 T [41] Call: proof(([p↔q,q↔r], [(p→q)∧(q→p)])⊢(p→r), _99418, _99420, proof{
	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

}, _99422, _100114)
 T [50] Call: proof(([p↔q,q↔r], [(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r), _99418, _99420, proof{
	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

}, _99422, _102400)
 T [59] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r, _99418, _99420, proof{
	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

}, _99422, _106354)
 T [68] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r, _99418, _99420, proof{
	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

}, _99422, _107016)
 T [77] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r, _99418, _99420, proof{
	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

}, _99422, _109338)
 T [86] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r, _99418, _99420, proof{
	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

}, _99422, 1)
 T [95] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q, _114638, _114640, proof{
	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

}, _114642, _114672)
 T [104] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q, _114638, _114640, proof{
	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

}, _114642, _115334)
 T [113] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q, _114638, _114640, proof{
	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _114642, _117804)
 T [122] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q, _114638, _114640, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _114642, 1)
 T [131] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r, _123522, _123524, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _123526, _123556)
 T [140] Call: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧'¬'r), _130380, _130382, proof{
	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _7044, _11306)
 T [149] Call: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢('¬'r), _11298, _11300, proof{
	-5: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([r,¬r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r∧ ¬r]),rule([∧I]),d0(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢(¬r)),step(16)]

	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _7044, 0)
 T [158] Call: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r, _15164, _15166, proof{
	-5: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([r,¬r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r∧ ¬r]),rule([∧I]),d0(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢(¬r)),step(16)]

	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _15168, _15198)
 T [158] Fail: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r, _15164, _15166, proof{
	-5: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([r,¬r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r∧ ¬r]),rule([∧I]),d0(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢(¬r)),step(16)]

	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _15168, _15198)
 T [149] Fail: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢('¬'r), _11298, _11300, proof{
	-5: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([r,¬r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r∧ ¬r]),rule([∧I]),d0(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢(¬r)),step(16)]

	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _7044, 0)
 T [140] Fail: proof(([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧'¬'r), _11298, _11300, proof{
	-4: [assumptions([p,¬r,p↔q,q↔r]),premisses_origin([¬r,r∧ ¬r]),premisses_no_origin([]),premisses_exc_origin([¬r]),conclusion([r]),rule([¬E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r),d1(([p↔q,q↔r,p,¬r],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧ ¬r)),step(15)]

	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

	10: [¬r,step(14)]

}, _7044, _11306)
 T [131] Fail: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r, _7040, _7042, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _7044, _7050)
 T [122] Fail: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q, _4708, _4710, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([r,r→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _4712, 1)
 T [122] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q, _4708, _4710, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([p,p→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _4712, 1)
 T [131] Call: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p, _21288, _21290, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([p,p→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _21292, _21322)
 T [131] Exit: proof(([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p, [p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p], proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([p,p→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, proof{
	-3: [assumptions([p,p↔q,q↔r]),premisses_origin([p,p→q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q),step(13)]

	-2: [assumptions([p,p↔q,q↔r]),premisses_origin([q,q→r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r]),rule([→E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r),step(10)]

	-1: [assumptions([p,p↔q,q↔r]),premisses_origin([r]),premisses_no_origin([]),premisses_exc_origin([p]),conclusion([p→r]),rule([→I]),d0(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),step(7)]

	0: [assumptions([p↔q,q↔r]),premisses_origin([p→r,r→p]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p↔r]),rule([↔I]),d0(([p↔q,q↔r],[])⊢(p↔r)),d1(([p↔q,q↔r],[])⊢(p→r)∧([p↔q,q↔r],[p→r,temp(p↔r)])⊢(r→p)),step(3)]

	1: [p↔q,step(1)]

	2: [q↔r,step(2)]

	3: [assumptions([p↔q,q↔r]),premisses_origin([p↔q]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(p→q)∧(q→p)]),rule([↔E]),d0(([p↔q,q↔r],[])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),step(4)]

	4: [assumptions([p↔q,q↔r]),premisses_origin([q↔r]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([(q→r)∧(r→q)]),rule([↔E]),d0(([p↔q,q↔r],[(p→q)∧(q→p)])⊢(p→r)),d1(([p↔q,q↔r],[(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)),step(5)]

	5: [p,step(6)]

	6: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→r]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),step(8)]

	7: [assumptions([p,p↔q,q↔r]),premisses_origin([(q→r)∧(r→q)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([r→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r),step(9)]

	8: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([p→q]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),step(11)]

	9: [assumptions([p,p↔q,q↔r]),premisses_origin([(p→q)∧(q→p)]),premisses_no_origin([]),premisses_exc_origin([]),conclusion([q→p]),rule([∧E]),d0(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q),d1(([p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q),step(12)]

}, _21322)
ERROR: Unknown procedure: merge_premisses2/3
ERROR:   However, there are definitions for:
ERROR:         merge_premisses/2
ERROR:         merge_premisses/3
ERROR: 
ERROR: In:
ERROR:  [131] merge_premisses2([[...|...],...],[[...|...],...],[[...|...],_35984])
ERROR:  [130] proof(... ⊢p∧ ... ⊢q,_36012,_36014,proof{
	-3: ["assumptions([p,p↔q,q↔r])"|...]

	-2: ["assumptions([p,p↔q,q↔r])"|...]

	-1: ["assumptions([p,p↔q,q↔r])"|...]

	0: ["assumptions([p↔q,q↔r])"|...]

	1: ["p↔q"|...]

	2: ["q↔r"|...]

	3: ["assumptions([p↔q,q↔r])"|...]

	4: ["assumptions([p↔q,q↔r])"|...]

	5: ["p"|...]

	6: ["assumptions([p,p↔q,q↔r])"|...]

	7: ["assumptions([p,p↔q,q↔r])"|...]

	8: ["assumptions([p,p↔q,q↔r])"|...]

	9: ["assumptions([p,p↔q,q↔r])"|...]

},_36018,1) at /home/martin/Dokumente/Git/Beginning Logic/prolog/proof.pl:476
ERROR:  [129] call(user:<closure>(proof/6)(...,_36208,_36210,...,_36214,1)) at /usr/lib/swi-prolog/boot/init.pl:499
ERROR:  [128] setup_call_catcher_cleanup(system:true,user:call(...),_36244,user:(_36272=true)) at /usr/lib/swi-prolog/boot/init.pl:663
ERROR:  [126] '<meta-call>'(user:(...;...)) <foreign>
ERROR:  [125] call(user:(...;...)) at /usr/lib/swi-prolog/boot/init.pl:499
ERROR:  [124] setup_call_catcher_cleanup(system:true,user:call(...),_36384,user:(_36412=true)) at /usr/lib/swi-prolog/boot/init.pl:663
ERROR:  [122] '$wrap$proof'(... ⊢p∧ ... ⊢q,_36440,_36442,proof{
	-3: ["assumptions([p,p↔q,q↔r])"|...]

	-2: ["assumptions([p,p↔q,q↔r])"|...]

	-1: ["assumptions([p,p↔q,q↔r])"|...]

	0: ["assumptions([p↔q,q↔r])"|...]

	1: ["p↔q"|...]

	2: ["q↔r"|...]

	3: ["assumptions([p↔q,q↔r])"|...]

	4: ["assumptions([p↔q,q↔r])"|...]

	5: ["p"|...]

	6: ["assumptions([p,p↔q,q↔r])"|...]

	7: ["assumptions([p,p↔q,q↔r])"|...]

	8: ["assumptions([p,p↔q,q↔r])"|...]

	9: ["assumptions([p,p↔q,q↔r])"|...]

},_36446,1)1-st clause of '$wrap$proof'/6 <no source>
ERROR:  [121] proof((...,...)⊢q,_36626,_36628,proof{
	-2: ["assumptions([p,p↔q,q↔r])"|...]

	-1: ["assumptions([p,p↔q,q↔r])"|...]

	0: ["assumptions([p↔q,q↔r])"|...]

	1: ["p↔q"|...]

	2: ["q↔r"|...]

	3: ["assumptions([p↔q,q↔r])"|...]

	4: ["assumptions([p↔q,q↔r])"|...]

	5: ["p"|...]

	6: ["assumptions([p,p↔q,q↔r])"|...]

	7: ["assumptions([p,p↔q,q↔r])"|...]

	8: ["assumptions([p,p↔q,q↔r])"|...]

	9: ["assumptions([p,p↔q,q↔r])"|...]

},_36632,_36634) at /home/martin/Dokumente/Git/Beginning Logic/prolog/proof.pl:444
ERROR:  [120] call('<garbage_collected>') at /usr/lib/swi-prolog/boot/init.pl:499
ERROR:  [119] setup_call_catcher_cleanup(system:true,user:call(...),_36822,user:(_36850=true)) at /usr/lib/swi-prolog/boot/init.pl:663
ERROR:  [117] '<meta-call>'('<garbage_collected>') <foreign>
ERROR:  [116] call('<garbage_collected>') at /usr/lib/swi-prolog/boot/init.pl:499
ERROR:  [115] setup_call_catcher_cleanup(system:true,user:call(...),_36938,user:(_36966=true)) at /usr/lib/swi-prolog/boot/init.pl:663
ERROR:  [113] '$wrap$proof'((...,...)⊢q,_36994,_36996,proof{
	-2: ["assumptions([p,p↔q,q↔r])"|...]

	-1: ["assumptions([p,p↔q,q↔r])"|...]

	0: ["assumptions([p↔q,q↔r])"|...]

	1: ["p↔q"|...]

	2: ["q↔r"|...]

	3: ["assumptions([p↔q,q↔r])"|...]

	4: ["assumptions([p↔q,q↔r])"|...]

	5: ["p"|...]

	6: ["assumptions([p,p↔q,q↔r])"|...]

	7: ["assumptions([p,p↔q,q↔r])"|...]

	8: ["assumptions([p,p↔q,q↔r])"|...]

	9: ["assumptions([p,p↔q,q↔r])"|...]

},_37000,_37002)1-st clause of '$wrap$proof'/6 <no source>
ERROR:  [112] proof((...,...)⊢q,_37164,_37166,proof{
	-2: ["assumptions([p,p↔q,q↔r])"|...]

	-1: ["assumptions([p,p↔q,q↔r])"|...]

	0: ["assumptions([p↔q,q↔r])"|...]

	1: ["p↔q"|...]

	2: ["q↔r"|...]

	3: ["assumptions([p↔q,q↔r])"|...]

	4: ["assumptions([p↔q,q↔r])"|...]

	5: ["p"|...]

	6: ["assumptions([p,p↔q,q↔r])"|...]

	7: ["assumptions([p,p↔q,q↔r])"|...]

	8: ["assumptions([p,p↔q,q↔r])"|...]

},_37170,_37172) at /home/martin/Dokumente/Git/Beginning Logic/prolog/proof.pl:444
ERROR:  [111] call('<garbage_collected>') at /usr/lib/swi-prolog/boot/init.pl:499
ERROR:  [110] setup_call_catcher_cleanup(system:true,user:call(...),_37350,user:(_37378=true)) at /usr/lib/swi-prolog/boot/init.pl:663
ERROR:  [108] '<meta-call>'('<garbage_collected>') <foreign>
ERROR:  [107] call('<garbage_collected>') at /usr/lib/swi-prolog/boot/init.pl:499
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
   Exception: (131) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_20864]) ? aabort
% Execution Aborted
merge_premisses2(

[[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], 

[[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], 

[[p↔q,q↔r,p],_20864]).


Correct to: "merge_premisses([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]],[[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]],[[p↔q,q↔r,p],_20864])"? a
Please answer 'y' or 'n'? yyes
ERROR: Stack limit (1.0Gb) exceeded
ERROR:   Stack sizes: local: 3Kb, global: 0.6Gb, trail: 0Kb
ERROR:   Stack depth: 26, last-call: 31%, Choice points: 11
ERROR:   In:
ERROR:     [26] system:'$add_findall_bag'(<compound temp/1>)
ERROR:     [25] '$bags':findall_loop(<compound temp/1>, '<garbage_collected>', _161061978, [])
ERROR:     [24] system:setup_call_catcher_cleanup(<compound (:)/2>, <compound (:)/2>, _161062008, <compound (:)/2>)
ERROR:     [20] invariant:generator_inv([length:26,843,546|_161062056], _161062048, temp)
ERROR:     [19] invariant:subset_inv('<garbage_collected>', [length:3], temp)
ERROR: 
ERROR: Use the --stack_limit=size[KMG] command line option or
ERROR: ?- set_prolog_flag(stack_limit, 2_147_483_648). to double the limit.
^  Exception: (24) setup_call_catcher_cleanup('$bags':'$new_findall_bag', '$bags':findall_loop(_520, invariant:(_530∈_456, _520=..[temp,_530]), _552, []), _161066460, '$bags':'$destroy_findall_bag') ? 
creep
^  Exception: (14) setup_call_catcher_cleanup('$bags':'$new_findall_bag', '$bags':findall_loop(_428, ldict:(member(_428, _24), _428=[_456,_462], not(subset_temp(_456, [p↔q,q↔r,p]))), _476, []), _161067018, '$bags':'$destroy_findall_bag') ? aabort
% Execution Aborted
merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_20864]).


Correct to: "merge_premisses([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]],[[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]],[[p↔q,q↔r,p],_20864])"? nno
ERROR: Unknown procedure: merge_premisses2/3
ERROR:   However, there are definitions for:
ERROR:         merge_premisses/2
ERROR:         merge_premisses/3
ERROR: 
ERROR: In:
ERROR:   [10] merge_premisses2([[...|...],...],[[...|...],...],[[...|...],_161106992])
ERROR:    [9] toplevel_call(user:user: ...) at /usr/lib/swi-prolog/boot/toplevel.pl:1162
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? yUnknown option (h for help)
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? yUnknown option (h for help)
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? yUnknown option (h for help)
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? yUnknown option (h for help)
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? yUnknown option (h for help)
   Exception: (10) merge_premisses2([[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q]], [[p↔q,q↔r,p],[(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p]], [[p↔q,q↔r,p],_161103786]) ? aabort
% Execution Aborted
halt.


