 T [14] Call: ([p↔q,q↔r], [])⊢(p↔r)
 T [23] Call: ([p↔q,q↔r], [])⊢(p→r)∧([p↔q,q↔r], [p→r,temp(p↔r)])⊢(r→p)
 T [32] Call: ([p↔q,q↔r], [])⊢(p→r)
 T [41] Call: ([p↔q,q↔r], [(p→q)∧(q→p)])⊢(p→r)
 T [50] Call: ([p↔q,q↔r], [(p→q)∧(q→p),(q→r)∧(r→q)])⊢(p→r)
 T [59] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r)])⊢r
 T [68] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r])⊢r
 T [77] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),q→r,r→q])⊢r
 T [86] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,q,r])⊢r
 T [95] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q])⊢q
 T [104] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q])⊢q
 T [113] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,p→q,q→p])⊢q
 T [122] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q
 T [131] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r
 T [140] Call: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧'¬'r)
 T [149] Call: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢('¬'r)
 T [158] Call: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r
 T [158] Fail: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r
 T [149] Fail: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,temp(r∧ ¬r)])⊢('¬'r)
 T [140] Fail: ([p↔q,q↔r,p,¬r], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢(r∧'¬'r)
 T [131] Fail: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r
 T [122] Fail: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p])⊢r∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),temp(r→q),p→q,q→p,r,q])⊢q
 T [122] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p∧([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p,p,q])⊢q
 T [131] Call: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p
 T [131] Exit: ([p↔q,q↔r,p], [(p→q)∧(q→p),(q→r)∧(r→q),temp(p→r),temp(q→r),r→q,temp(p→q),q→p])⊢p
