# Use # for uncomment lines
# Programm is able to read arguments of form:
# [a1, a2, ..., an] ⊢ c, wherby
# ai are the assumptions for 1 ≤ i ≤ n and c is the conclusion

p→q,p ⊢ q 													# Problem 1
(¬q),((¬q)→((¬p)→q)) ⊢ ((¬p)→q)								# Problem 2
p→q,q→r,p ⊢ r 												# Problem 3
p→(q→r),p→q,p ⊢ r											# Problem 4
¬(q),p→q ⊢ ¬(p)												# Problem 5
p→(q→r),p,¬(r) ⊢ ¬(q)										# Problem 6
p→ ¬(q), q ⊢ ¬(p)											# Problem 7
¬(p)→q,¬(q) ⊢ p  											# Problem 8
p→q ⊢ (¬(q)→ ¬(p)) 											# Problem 9
p→(q→r) ⊢ (q→(p→r))											# Problem 10
q→r ⊢ ((¬(q)→ ¬(p))→ (p→r))									# Problem 11
p → (p → q), p ⊢ q 											# Exercise 1a
q → (p → r), ¬(r), q ⊢ ¬(p) 								# Exercise 1b
p → ¬(¬(q)), p ⊢ q											# Exercise 1c
¬(¬(q)) → p, ¬(p) ⊢ ¬(q)									# Exercise 1d
(¬(p) → ¬(q)), q ⊢ p 										# Exercise 1e
(p → ¬(q)) ⊢ (q → ¬(p)) 									# Exercise 1f
(¬(p) → q) ⊢ (¬(q) → p) 									# Exercise 1g
(¬(p) → ¬(q)) ⊢ (q → p) 									# Exercise 1h
(p → q), (q → r) ⊢ (p → r)									# Exercise 1i
(p → (q → r)) ⊢ ((p → q) → (p → r)) 						# Exercise 1j
(p → (q → (r → s))) ⊢ (r → (p → (q → s))) 					# Exercise 1k
(p → q) ⊢ ((q → r) → (p → r)) 								# Exercise 1l
p ⊢ ((p → q) → q) 											# Exercise 1m
p ⊢ ((¬(q→r)→ ¬(p))→ (¬(r)→ ¬(q)))							# Exercise 1n

p, q ⊢ (p ∧ q)												# Problem 12
((p ∧ q) → r) ⊢ (p → (q → r)) 								# Problem 13
(p ∧ q) ⊢ p 												# Problem 14
(p ∧ q) ⊢ q 												# Problem 15
p → (q → r) ⊢ ((p ∧ q) → r)									# Problem 16
(p ∧ q) ⊢ (q ∧ p) 											# Problem 17
(q → r) ⊢ ((p ∧ q) → (p ∧ r))  								# Problem 18 
(p∨q) ⊢ (q∨p)												# Problem 19
(q→r) ⊢ ((p∨q)→(p∨r))										# Problem 20
(p∨(q∨r)) ⊢ (q∨(p∨r))										# Problem 21
(p→q),(p→(¬q)) ⊢ (¬p)										# Problem 22
(p→(¬p)) ⊢ (¬p)												# Problem 23

p ⊢ (q→(p∧q))												# Excercise 1a
(p∧(q∧r)) ⊢ (q∧(p∧r))										# Excercise 1b
((p→q)∧(p→r)) ⊢ (p→(q∧r))									# Excercise 1c
q ⊢ (p∨q)													# Excercise 1d
(p∧q) ⊢ (p∨q)												# Excercise 1e
((p→r)∧(q→r)) ⊢ ((p∨q)→r)									# Excercise 1f
(p→q),(r→s) ⊢ ((p∧r)→(q∧s))									# Excercise 1g
(p→q),(r→s) ⊢ ((p∨r)→(q∨s))									# Excercise 1h
(p→(q∧r)) ⊢ ((p→q)∧(p→r))									# Excercise 1i
((¬p)→p) ⊢ p 												# Excercise 1j

(p↔q) ⊢ (q↔p)												# Problem 24
p,(p↔q) ⊢ q													# Problem 25
(p↔q),(q↔r) ⊢ (p↔r)											# Problem 26