# Use # for uncomment lines
# Programm is able to read arguments of form:
# [a1, a2, ..., an] ⊢ c, wherby
# ai are the assumptions for 1 ≤ i ≤ n and c is the conclusion

p→q,p ⊢ q 													# Problem 1
(¬q),((¬q)→((¬p)→q)) ⊢ ((¬p)→q)								# Problem 2
p→q,q→r,p ⊢ r 												# Problem 3
p→(q→r),p→q,p ⊢ r											# Problem 4
¬(q),p→q ⊢ ¬(p)												# Problem 5
p→(q→r),p,¬(r) ⊢ ¬(q)										# Problem 6
p→ ¬(q), q ⊢ ¬(p)											# Problem 7
¬(p)→q,¬(q) ⊢ p  											# Problem 8
p→q ⊢ (¬(q)→ ¬(p)) 											# Problem 9
p→(q→r) ⊢ (q→(p→r))											# Problem 10
q→r ⊢ ((¬(q)→ ¬(p))→ (p→r))									# Problem 11
p ⊢ ((¬(q→r)→ ¬(p))→ (¬(r)→ ¬(q)))							# Excercise 1n
